{
  "name": "kinedrik-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal backend service for Cloud Build image generation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
